*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    background: #020410;
    
}
header{
    /*background-color: #12002f;*/
}
header .navigation{
    width: 100%;
    margin: 0 auto;
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
}
header .navigation img{
    padding-left: 30px;
}
header .navigation nav{
    display: grid;
    position: fixed;
    grid-gap:40px;
    grid-template-columns: repeat(4, auto);
    margin: 0 auto;
    padding-left: 958px;
    padding-right: 958px;
    width: 100%;
   
}
.navigation nav a{
    text-decoration: none;
    font-size: 25px;
    color: white;
}
header.is-scrolling{
    background-color: #4b95d0;
}
header.is-scrolling .navigation nav{
    background-color: #4b95d0;
    padding-top: 16px;
    padding-bottom: 26px;
    
}
section.homepg{
    align-items: center;
    padding-left: 300px;
    margin-top: 50px;
}
section .homepg-content h1{
    color: grey; 
    font-size: 30px;
}
section .homepg-content h1 span{
    color: white;
    font-size: 100px;
    margin-bottom: 160px;
    font-family: 'Times New Roman', Times, serif;

}
section .homepg-content .square{
height: 15px;
width: 15px;
background-color: #4b95d0;
margin-left: 638px;
margin-top: -37px;
margin-bottom: 43px;

}
.homepg-content a {
    text-decoration: none;
    background: linear-gradient(to right, #4b95d0, #4645aa);
    color: white;
    padding: 10px;
    border-radius: 8px;
    font-size: 40px;
    white-space: nowrap;
    margin-top: 45px;
}

@media(max-width: 320px){
    section.homepg{
        align-items: center;
        padding-left: 30px;
        margin-top: 60px;
    } 
    section .homepg-content h1 span{
        color: white;
        font-size: 6px;
        margin-bottom: 160px;
    }
    section .homepg-content .square{
        height: 15px;
        width: 15px;
        background-color: #4b95d0;
        margin-left: 50px;
        margin-top: -35px;
        margin-bottom: 43px;
        
        }
}
@media only screen and (max-width: 1042px) {
    section.homepg{
        align-items: center;
        padding-left: 30px;
        margin-top: 50px;
    } 
    section .homepg-content h1 span{
        color: white;
        font-size: 0px;
        margin-bottom: 160px;
    }
  }
@media(max-width: 768px){
    section.homepg{
        align-items: center;
        padding-left: 30px;
        margin-top: 60px;
    } 
    section .homepg-content h1 span{
        color: white;
        font-size: 90px;
        margin-bottom: 160px;
    }
    section .homepg-content .square{
        height: 15px;
        width: 15px;
        background-color: #4b95d0;
        margin-left: 570px;
        margin-top: -35px;
        margin-bottom: 43px;
        
        }
}
.about{
    width: 100%;
    height: 100vh;
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;
    background-color: #E2D2F9;
}
.about .aboutMe{
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(2, auto);
    
    padding-top: 50px;
    padding-bottom: 200px;
    padding-left: 200px;
}
.about h2{
    padding-left: 500px;
    padding-top: 150px;
    font-size: 50px
}
 .aboutMe .image div.rectangle{
   border-radius: 5px;
   border: 12px solid #4b95d0;
   padding: 20px;
   width: 300px;
   height: 300px;
}
.aboutMe .me p{
    font-size: 20px;
    margin-bottom: 10px;
    text-justify: auto;

}
.me a {
    text-decoration: none;
    background: linear-gradient(to right, #4b95d0, #4645aa);
    color: white;
    padding: 5px 19px;
    border-radius: 8px;
    font-size: 40px;
    
   
}